<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
  <title>IPA Repo</title>
  <link rel="shortcut icon" type="img/png" href="img/icon.png>
  
</head>
<body background color="Gray" link="#000" alink="#017bf5" vlink="#000">
    <br />
    <h3 align="center">
        <font face="Lato" size="6">IPA Web</font>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        
        <font face"cinzel" size="4">
            <a href="#">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">REPO</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">IPA</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">Cridet</a> &nbsp; &nbsp; &nbsp; &nbsp;
</h3>
 <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
 <h1 align="center">
        <font face="Lato" color="#000" size="7">
      Web By @Federally For Source And Toutreal
 
 </h1>
 </font>
 <h3 align="center">
 <font face="Lato" color="Red" size="7">
 سيتم افتتاح الموقع كاملً في خلال الايام القادمة تحياتي لكم 
 شهاب الدوسري :) 
</h3>
 <br />
 <h3 align="center">
      <a href="#" font face="Lato" color="#000">My Repo Cydia</a> &nbsp &nbsp &nbsp
      <a hrefp="#" font face="Lato" color="#017bf5">Twitter</a> 
      </font>
     </body>
</html>